<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Images</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- CSS file -->
    <link rel="stylesheet" href="style.css" />
</head>

    <body class="images-page">
        
        <header>
            <div class="site-title">Gabriela Z's Portfolio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="3d.html">3D</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
        </header>

<main>
    <h1 class="fade-in-left delay-1">Images</h1>
        
    <div class="image-grid">

        <div class="image-card fade-up delay-1">
            <img src="images/oldschool.jpg" alt="Oldschool image" onclick="openLightbox(this)"> 
            <p>Oldschool</p>
        </div>

        <div class="image-card fade-up delay-2">
            <img src="images/ai_assisted.jpg" alt="AI assisted image" onclick="openLightbox(this)"> 
            <p>AI Assisted</p>
        </div>

        <div class="image-card fade-up delay-3">
            <img src="images/genai.jpg" alt="AI generated image" onclick="openLightbox(this)"> 
            <p>Generative AI</p>
        </div>
        
    </div>
    
     <p class="fade-in-left delay-3">I chose these images because they represent different parts of my personality and interests, including my love for flowers and cats, my dream of owning a Porsche, and my daily hobbies. I combined ten photos total, including my own and others found online, and focused on matching colors to create a more unified collage inspired by designs I collect on Pinterest. In Photoshop, I used tools like the Pen Tool, Eraser Tool, and masking to build the composition, while the AI version used tools like Select Subject, Remove Background, Generative Fill, and Harmonize to speed up the process and enhance colors. The hardest part was using the Pen Tool because it took multiple tries to get accurate selections. Overall, the AI version was faster and polished, but Photoshop gave me more control and a stronger personal connection to the final design.</p>
    
</main>

<footer class="site-footer">

    <div class="footer-card">

        <p class="footer-title">Software Used</p>
        <p class="footer-text">Adobe Photoshop</p>

    </div>

    <div class="footer-card">

        <h3>Credits</h3>

        <ul class="credits">
            <li><a href="https://openverse.org/image/29ea864c-e87b-43c8-b16d-eb48f47355fc?q=flower&p=102" target="_blank">Gerbera Daisy Flower by Always Shooting</a></li>
            <li><a href="https://openverse.org/image/3d12e25b-186a-48fd-a92c-e76c27af74dd?q=flower&p=91" target="_blank">The last flower by van der Wel, Sander</a></li>
            <li><a href="https://openverse.org/image/d81e8a45-461b-4277-9b47-70cc3ee8f22d?q=porsche&p=14" target="_blank">Porsche 911 by fragment.fi</a></li>
            <li><a href="https://openverse.org/image/8c5abd08-0c3d-4b34-aa0e-addebe3415fd?q=bubble+tea&p=12" target="_blank">Bubble Tea by ljguitar</a></li>
            <li><a href="https://openverse.org/image/a5cefb93-1f7d-4abd-99f2-f765c5aa7637?q=cd&p=23" target="_blank">CD Jewel Case by Creativity103</a></li>
            <li><a href="https://www.publicdomainpictures.net/en/view-image.php?image=489007&picture=psychedelic-abstract-background" target="_blank">Psychedelic Abstract Background by Stokow, Martina</a></li>
            <li><a href="https://openverse.org/image/7ffcbf6c-9167-40aa-9795-3bd7ffc090fa?q=flower&p=3" target="_blank">Flower by solarisgirl</a></li>
        </ul>

    </div>

    <div class="footer-bottom">
        <a href="index.html">Back Home</a>
        <p>Created by Gabriela Z. © 2026 All rights reserved.</p>
    </div>

</footer>
        
        <div class="lightbox" id="lightbox">
            <span class="close">&times;</span>
            <img class="lightbox-img" src="#" alt="">
        </div>
        
<script>
function openLightbox(img){
    const lightbox = document.getElementById("lightbox");
    const lightboxImg = document.querySelector(".lightbox-img");

    lightboxImg.src = img.src;
    lightbox.classList.add("active");
}

/* close button */
document.addEventListener("DOMContentLoaded", function () {

    document.querySelector(".close").onclick = function(){
        document.getElementById("lightbox").classList.remove("active");
    };

    document.getElementById("lightbox").onclick = function(e){
        if(e.target === this){
            this.classList.remove("active");
        }
    };
});
</script>
    </body>
</html>
